{
  "name": "cursor-testing",
  "version": "1.0.0",
  "description": "Testing env for custom-cursor.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/index.js -o main.js",
    "dev": "watchify src/index.js -o dist/main.js"
  },
  "author": "Sean Grindal",
  "license": "MIT",
  "dependencies": {
    "browserify": "^16.5.2",
    "custom-cursor.js": "^1.1.0",
    "watchify": "^3.11.1"
  }
}
